CFT073_fdeC	327_20_F
CFT073_fimA	327_20_F
CFT073_fimH	327_20_F
CFT073_crl	327_20_F
CFT073_aer	327_20_F
CFT073_chuA	327_20_F
CFT073_sitA	327_20_F
CFT073_sitB	327_20_F
CFT073_sitC	327_20_F
CFT073_ompA	327_20_F
UTI89_sslE	327_20_F
CFT073_dsdC	536_B2_sgIII
CFT073_fdeC	536_B2_sgIII
CFT073_fimA	536_B2_sgIII
CFT073_fimH	536_B2_sgIII
CFT073_fyuA	536_B2_sgIII
CFT073_hlyA	536_B2_sgIII
CFT073_hlyA	536_B2_sgIII
CFT073_papA	536_B2_sgIII
CFT073_papA_2	536_B2_sgIII
CFT073_crl	536_B2_sgIII
CFT073_aer	536_B2_sgIII
CFT073_iroN	536_B2_sgIII
CFT073_chuA	536_B2_sgIII
CFT073_sitA	536_B2_sgIII
CFT073_sitB	536_B2_sgIII
CFT073_sitC	536_B2_sgIII
CFT073_ompA	536_B2_sgIII
CFT073_vat	536_B2_sgIII
UTI89_sslE	536_B2_sgIII
CFT073_fdeC	55989_B1
CFT073_fyuA	55989_B1
CFT073_iutA	55989_B1
CFT073_crl	55989_B1
CFT073_aer	55989_B1
CFT073_ompA	55989_B1
CFT073_pic	55989_B1
CFT073_pic	55989_B1
UTI89_sslE	55989_B1
CFT073_fdeC	APEC_O78_C
CFT073_fimA	APEC_O78_C
CFT073_fimH	APEC_O78_C
CFT073_crl	APEC_O78_C
CFT073_aer	APEC_O78_C
CFT073_ompA	APEC_O78_C
CFT073_dsdC	ATCC35469T_fergusonii
CFT073_esiB	ATCC35469T_fergusonii
CFT073_crl	ATCC35469T_fergusonii
CFT073_aer	ATCC35469T_fergusonii
CFT073_ompA	ATCC35469T_fergusonii
UTI89_sslE	ATCC35469T_fergusonii
CFT073_dsdC	ATCC8739_A0a
CFT073_fdeC	ATCC8739_A0a
CFT073_fimH	ATCC8739_A0a
CFT073_crl	ATCC8739_A0a
CFT073_aer	ATCC8739_A0a
CFT073_ompA	ATCC8739_A0a
CFT073_dsdC	B090_albertii
CFT073_fimA	B090_albertii
CFT073_fimH	B090_albertii
CFT073_crl	B090_albertii
CFT073_chuA	B090_albertii
CFT073_ompA	B090_albertii
CFT073_vat	B090_albertii
UTI89_sslE	B090_albertii
CFT073_dsdC	B093_F_
CFT073_fdeC	B093_F_
CFT073_fimA	B093_F_
CFT073_fimH	B093_F_
CFT073_fyuA	B093_F_
CFT073_crl	B093_F_
CFT073_aer	B093_F_
CFT073_chuA	B093_F_
CFT073_ompA	B093_F_
UTI89_sslE	B093_F_
CFT073_dsdC	B156_albertii_
CFT073_fimA	B156_albertii_
CFT073_fimH	B156_albertii_
CFT073_crl	B156_albertii_
CFT073_chuA	B156_albertii_
CFT073_ompA	B156_albertii_
CFT073_vat	B156_albertii_
UTI89_sslE	B156_albertii_
CFT073_dsdC	B253_fergusonii_
CFT073_esiB	B253_fergusonii_
CFT073_crl	B253_fergusonii_
CFT073_aer	B253_fergusonii_
CFT073_ompA	B253_fergusonii_
UTI89_sslE	B253_fergusonii_
CFT073_dsdC	B691_fergusonii_
CFT073_ireA	B691_fergusonii_
CFT073_iutA	B691_fergusonii_
CFT073_crl	B691_fergusonii_
CFT073_aer	B691_fergusonii_
CFT073_ompA	B691_fergusonii_
UTI89_sslE	B691_fergusonii_
CFT073_dsdC	B992_albertii_
CFT073_fimA	B992_albertii_
CFT073_fimH	B992_albertii_
CFT073_crl	B992_albertii_
CFT073_chuA	B992_albertii_
CFT073_ompA	B992_albertii_
CFT073_vat	B992_albertii_
UTI89_sslE	B992_albertii_
CFT073_dsdC	CFT073_B2_sgII
CFT073_esiB	CFT073_B2_sgII
CFT073_fdeC	CFT073_B2_sgII
CFT073_fimA	CFT073_B2_sgII
CFT073_fimH	CFT073_B2_sgII
CFT073_fyuA	CFT073_B2_sgII
CFT073_hlyA	CFT073_B2_sgII
CFT073_ireA	CFT073_B2_sgII
CFT073_iutA	CFT073_B2_sgII
CFT073_papA	CFT073_B2_sgII
CFT073_papA	CFT073_B2_sgII
CFT073_papA_2	CFT073_B2_sgII
CFT073_papA_2	CFT073_B2_sgII
CFT073_crl	CFT073_B2_sgII
CFT073_aer	CFT073_B2_sgII
CFT073_iroN	CFT073_B2_sgII
CFT073_chuA	CFT073_B2_sgII
CFT073_sitA	CFT073_B2_sgII
CFT073_sitB	CFT073_B2_sgII
CFT073_sitC	CFT073_B2_sgII
CFT073_ompA	CFT073_B2_sgII
CFT073_pic	CFT073_B2_sgII
CFT073_sat	CFT073_B2_sgII
CFT073_vat	CFT073_B2_sgII
CFT073_dsdC	DAEC-14_F_
CFT073_fdeC	DAEC-14_F_
CFT073_fimA	DAEC-14_F_
CFT073_fimH	DAEC-14_F_
CFT073_fyuA	DAEC-14_F_
CFT073_crl	DAEC-14_F_
CFT073_aer	DAEC-14_F_
CFT073_chuA	DAEC-14_F_
CFT073_ompA	DAEC-14_F_
UTI89_sslE	DAEC-14_F_
CFT073_fimA	E1426_G
CFT073_fimH	E1426_G
CFT073_crl	E1426_G
CFT073_aer	E1426_G
CFT073_chuA	E1426_G
CFT073_ompA	E1426_G
CFT073_fdeC	E22_B1
CFT073_fimA	E22_B1
CFT073_fimH	E22_B1
CFT073_crl	E22_B1
CFT073_aer	E22_B1
UTI89_sslE	E22_B1
CFT073_fdeC	E2348-69_B2_EPEC
CFT073_fimA	E2348-69_B2_EPEC
CFT073_fimH	E2348-69_B2_EPEC
CFT073_crl	E2348-69_B2_EPEC
CFT073_aer	E2348-69_B2_EPEC
CFT073_chuA	E2348-69_B2_EPEC
CFT073_ompA	E2348-69_B2_EPEC
UTI89_sslE	E2348-69_B2_EPEC
CFT073_dsdC	E267_B1
CFT073_crl	E267_B1
CFT073_aer	E267_B1
CFT073_ompA	E267_B1
CFT073_fdeC	EC0_06_19646_7
CFT073_fimA	EC0_06_19646_7
CFT073_fimH	EC0_06_19646_7
CFT073_fyuA	EC0_06_19646_7
CFT073_crl	EC0_06_19646_7
CFT073_aer	EC0_06_19646_7
CFT073_chuA	EC0_06_19646_7
CFT073_sitA	EC0_06_19646_7
CFT073_sitB	EC0_06_19646_7
CFT073_sitC	EC0_06_19646_7
CFT073_ompA	EC0_06_19646_7
CFT073_dsdC	EC0_14_19646_7
CFT073_fdeC	EC0_14_19646_7
CFT073_fimA	EC0_14_19646_7
CFT073_fimH	EC0_14_19646_7
CFT073_fyuA	EC0_14_19646_7
CFT073_hlyA	EC0_14_19646_7
CFT073_iutA	EC0_14_19646_7
CFT073_crl	EC0_14_19646_7
CFT073_aer	EC0_14_19646_7
CFT073_chuA	EC0_14_19646_7
CFT073_sitA	EC0_14_19646_7
CFT073_sitB	EC0_14_19646_7
CFT073_sitC	EC0_14_19646_7
CFT073_ompA	EC0_14_19646_7
CFT073_sat	EC0_14_19646_7
UTI89_sslE	EC0_14_19646_7
CFT073_fdeC	EC0_15_19646_7
CFT073_fimA	EC0_15_19646_7
CFT073_fimH	EC0_15_19646_7
CFT073_fyuA	EC0_15_19646_7
CFT073_hlyA	EC0_15_19646_7
CFT073_ireA	EC0_15_19646_7
CFT073_iutA	EC0_15_19646_7
CFT073_crl	EC0_15_19646_7
CFT073_aer	EC0_15_19646_7
CFT073_iroN	EC0_15_19646_7
CFT073_chuA	EC0_15_19646_7
CFT073_sitA	EC0_15_19646_7
CFT073_sitB	EC0_15_19646_7
CFT073_sitC	EC0_15_19646_7
CFT073_ompA	EC0_15_19646_7
CFT073_sat	EC0_15_19646_7
CFT073_vat	EC0_15_19646_7
UTI89_sslE	EC0_15_19646_7
CFT073_dsdC	EC0_16_19646_7
CFT073_fdeC	EC0_16_19646_7
CFT073_fimA	EC0_16_19646_7
CFT073_fimH	EC0_16_19646_7
CFT073_fyuA	EC0_16_19646_7
CFT073_crl	EC0_16_19646_7
CFT073_aer	EC0_16_19646_7
CFT073_chuA	EC0_16_19646_7
CFT073_sitA	EC0_16_19646_7
CFT073_sitB	EC0_16_19646_7
CFT073_sitC	EC0_16_19646_7
CFT073_ompA	EC0_16_19646_7
UTI89_sslE	EC0_16_19646_7
CFT073_dsdC	EC0_22_19646_7
CFT073_esiB	EC0_22_19646_7
CFT073_fdeC	EC0_22_19646_7
CFT073_fimA	EC0_22_19646_7
CFT073_fimH	EC0_22_19646_7
CFT073_fyuA	EC0_22_19646_7
CFT073_hlyA	EC0_22_19646_7
CFT073_hlyA	EC0_22_19646_7
CFT073_iutA	EC0_22_19646_7
CFT073_papA	EC0_22_19646_7
CFT073_papA_2	EC0_22_19646_7
CFT073_crl	EC0_22_19646_7
CFT073_aer	EC0_22_19646_7
CFT073_iroN	EC0_22_19646_7
CFT073_chuA	EC0_22_19646_7
CFT073_sitA	EC0_22_19646_7
CFT073_sitB	EC0_22_19646_7
CFT073_sitC	EC0_22_19646_7
CFT073_ompA	EC0_22_19646_7
CFT073_pic	EC0_22_19646_7
CFT073_sat	EC0_22_19646_7
CFT073_vat	EC0_22_19646_7
CFT073_fdeC	EC0_23_19646_7
CFT073_fimA	EC0_23_19646_7
CFT073_fimH	EC0_23_19646_7
CFT073_fyuA	EC0_23_19646_7
CFT073_crl	EC0_23_19646_7
CFT073_aer	EC0_23_19646_7
CFT073_chuA	EC0_23_19646_7
CFT073_ompA	EC0_23_19646_7
UTI89_sslE	EC0_23_19646_7
CFT073_dsdC	EC0_32_19646_7
CFT073_fdeC	EC0_32_19646_7
CFT073_fimA	EC0_32_19646_7
CFT073_fimH	EC0_32_19646_7
CFT073_fyuA	EC0_32_19646_7
CFT073_ireA	EC0_32_19646_7
CFT073_crl	EC0_32_19646_7
CFT073_aer	EC0_32_19646_7
CFT073_chuA	EC0_32_19646_7
CFT073_sitA	EC0_32_19646_7
CFT073_sitB	EC0_32_19646_7
CFT073_sitC	EC0_32_19646_7
CFT073_ompA	EC0_32_19646_7
CFT073_vat	EC0_32_19646_7
UTI89_sslE	EC0_32_19646_7
CFT073_dsdC	EC0_38_19646_7
CFT073_fdeC	EC0_38_19646_7
CFT073_fimA	EC0_38_19646_7
CFT073_fimH	EC0_38_19646_7
CFT073_fyuA	EC0_38_19646_7
CFT073_iutA	EC0_38_19646_7
CFT073_crl	EC0_38_19646_7
CFT073_aer	EC0_38_19646_7
CFT073_chuA	EC0_38_19646_7
CFT073_sitA	EC0_38_19646_7
CFT073_sitB	EC0_38_19646_7
CFT073_sitC	EC0_38_19646_7
CFT073_ompA	EC0_38_19646_7
CFT073_sat	EC0_38_19646_7
UTI89_sslE	EC0_38_19646_7
CFT073_dsdC	EC0_42_19646_7
CFT073_fdeC	EC0_42_19646_7
CFT073_fimA	EC0_42_19646_7
CFT073_fimH	EC0_42_19646_7
CFT073_fyuA	EC0_42_19646_7
CFT073_iutA	EC0_42_19646_7
CFT073_crl	EC0_42_19646_7
CFT073_aer	EC0_42_19646_7
CFT073_chuA	EC0_42_19646_7
CFT073_sitA	EC0_42_19646_7
CFT073_sitB	EC0_42_19646_7
CFT073_sitC	EC0_42_19646_7
CFT073_ompA	EC0_42_19646_7
CFT073_sat	EC0_42_19646_7
UTI89_sslE	EC0_42_19646_7
CFT073_fdeC	EC0_46_19646_7
CFT073_fimA	EC0_46_19646_7
CFT073_fimA	EC0_46_19646_7
CFT073_fimH	EC0_46_19646_7
CFT073_crl	EC0_46_19646_7
CFT073_aer	EC0_46_19646_7
CFT073_ompA	EC0_46_19646_7
UTI89_sslE	EC0_46_19646_7
CFT073_dsdC	EC0_56_19646_7
CFT073_dsdC	EC0_56_19646_7
CFT073_fdeC	EC0_56_19646_7
CFT073_fimA	EC0_56_19646_7
CFT073_fimH	EC0_56_19646_7
CFT073_fyuA	EC0_56_19646_7
CFT073_hlyA	EC0_56_19646_7
CFT073_iutA	EC0_56_19646_7
CFT073_crl	EC0_56_19646_7
CFT073_aer	EC0_56_19646_7
CFT073_chuA	EC0_56_19646_7
CFT073_sitA	EC0_56_19646_7
CFT073_sitB	EC0_56_19646_7
CFT073_sitC	EC0_56_19646_7
CFT073_ompA	EC0_56_19646_7
CFT073_sat	EC0_56_19646_7
CFT073_dsdC	EC0_57_19646_7
CFT073_dsdC	EC0_57_19646_7
CFT073_fdeC	EC0_57_19646_7
CFT073_fimA	EC0_57_19646_7
CFT073_fimH	EC0_57_19646_7
CFT073_fyuA	EC0_57_19646_7
CFT073_hlyA	EC0_57_19646_7
CFT073_crl	EC0_57_19646_7
CFT073_aer	EC0_57_19646_7
CFT073_chuA	EC0_57_19646_7
CFT073_sitA	EC0_57_19646_7
CFT073_sitB	EC0_57_19646_7
CFT073_sitC	EC0_57_19646_7
CFT073_ompA	EC0_57_19646_7
CFT073_sat	EC0_57_19646_7
CFT073_dsdC	EC0_58_19646_7
CFT073_fdeC	EC0_58_19646_7
CFT073_fimA	EC0_58_19646_7
CFT073_fimH	EC0_58_19646_7
CFT073_fyuA	EC0_58_19646_7
CFT073_crl	EC0_58_19646_7
CFT073_aer	EC0_58_19646_7
CFT073_iroN	EC0_58_19646_7
CFT073_chuA	EC0_58_19646_7
CFT073_sitA	EC0_58_19646_7
CFT073_sitB	EC0_58_19646_7
CFT073_sitC	EC0_58_19646_7
CFT073_ompA	EC0_58_19646_7
CFT073_vat	EC0_58_19646_7
UTI89_sslE	EC0_58_19646_7
CFT073_fdeC	EC0_59_19646_7
CFT073_fimA	EC0_59_19646_7
CFT073_fimH	EC0_59_19646_7
CFT073_fyuA	EC0_59_19646_7
CFT073_crl	EC0_59_19646_7
CFT073_aer	EC0_59_19646_7
CFT073_chuA	EC0_59_19646_7
CFT073_sitA	EC0_59_19646_7
CFT073_sitB	EC0_59_19646_7
CFT073_sitC	EC0_59_19646_7
CFT073_ompA	EC0_59_19646_7
CFT073_dsdC	EC0_62_19646_7
CFT073_fdeC	EC0_62_19646_7
CFT073_fimA	EC0_62_19646_7
CFT073_fimH	EC0_62_19646_7
CFT073_fyuA	EC0_62_19646_7
CFT073_ireA	EC0_62_19646_7
CFT073_iutA	EC0_62_19646_7
CFT073_crl	EC0_62_19646_7
CFT073_aer	EC0_62_19646_7
CFT073_iroN	EC0_62_19646_7
CFT073_chuA	EC0_62_19646_7
CFT073_sitA	EC0_62_19646_7
CFT073_sitA	EC0_62_19646_7
CFT073_sitB	EC0_62_19646_7
CFT073_sitB	EC0_62_19646_7
CFT073_sitC	EC0_62_19646_7
CFT073_sitC	EC0_62_19646_7
CFT073_ompA	EC0_62_19646_7
CFT073_vat	EC0_62_19646_7
UTI89_sslE	EC0_62_19646_7
CFT073_fdeC	EC0_72_19646_7
CFT073_fimA	EC0_72_19646_7
CFT073_fimH	EC0_72_19646_7
CFT073_fyuA	EC0_72_19646_7
CFT073_papA	EC0_72_19646_7
CFT073_papA_2	EC0_72_19646_7
CFT073_crl	EC0_72_19646_7
CFT073_aer	EC0_72_19646_7
CFT073_chuA	EC0_72_19646_7
CFT073_sitA	EC0_72_19646_7
CFT073_sitB	EC0_72_19646_7
CFT073_sitC	EC0_72_19646_7
CFT073_ompA	EC0_72_19646_7
UTI89_sslE	EC0_72_19646_7
CFT073_dsdC	EC0_79_19646_7
CFT073_esiB	EC0_79_19646_7
CFT073_fdeC	EC0_79_19646_7
CFT073_fimA	EC0_79_19646_7
CFT073_fimH	EC0_79_19646_7
CFT073_fyuA	EC0_79_19646_7
CFT073_hlyA	EC0_79_19646_7
CFT073_iutA	EC0_79_19646_7
CFT073_crl	EC0_79_19646_7
CFT073_aer	EC0_79_19646_7
CFT073_iroN	EC0_79_19646_7
CFT073_chuA	EC0_79_19646_7
CFT073_ompA	EC0_79_19646_7
CFT073_pic	EC0_79_19646_7
CFT073_sat	EC0_79_19646_7
CFT073_vat	EC0_79_19646_7
UTI89_sslE	EC0_79_19646_7
CFT073_dsdC	EC0_80_19646_7
CFT073_fdeC	EC0_80_19646_7
CFT073_fimA	EC0_80_19646_7
CFT073_fimH	EC0_80_19646_7
CFT073_fyuA	EC0_80_19646_7
CFT073_crl	EC0_80_19646_7
CFT073_aer	EC0_80_19646_7
CFT073_chuA	EC0_80_19646_7
CFT073_sitA	EC0_80_19646_7
CFT073_sitB	EC0_80_19646_7
CFT073_sitC	EC0_80_19646_7
CFT073_ompA	EC0_80_19646_7
UTI89_sslE	EC0_80_19646_7
CFT073_fdeC	EC0_87_19646_7
CFT073_fimA	EC0_87_19646_7
CFT073_fimH	EC0_87_19646_7
CFT073_crl	EC0_87_19646_7
CFT073_aer	EC0_87_19646_7
CFT073_chuA	EC0_87_19646_7
CFT073_sitA	EC0_87_19646_7
CFT073_sitB	EC0_87_19646_7
CFT073_sitC	EC0_87_19646_7
CFT073_ompA	EC0_87_19646_7
UTI89_sslE	EC0_87_19646_7
CFT073_dsdC	EC1_06_19646_8
CFT073_dsdC	EC1_06_19646_8
CFT073_fdeC	EC1_06_19646_8
CFT073_fimA	EC1_06_19646_8
CFT073_fimH	EC1_06_19646_8
CFT073_fyuA	EC1_06_19646_8
CFT073_hlyA	EC1_06_19646_8
CFT073_iutA	EC1_06_19646_8
CFT073_crl	EC1_06_19646_8
CFT073_aer	EC1_06_19646_8
CFT073_chuA	EC1_06_19646_8
CFT073_sitA	EC1_06_19646_8
CFT073_sitB	EC1_06_19646_8
CFT073_sitC	EC1_06_19646_8
CFT073_ompA	EC1_06_19646_8
CFT073_sat	EC1_06_19646_8
UTI89_sslE	EC1_06_19646_8
CFT073_fdeC	EC1_15_19646_8
CFT073_fimA	EC1_15_19646_8
CFT073_fimH	EC1_15_19646_8
CFT073_fyuA	EC1_15_19646_8
CFT073_iutA	EC1_15_19646_8
CFT073_crl	EC1_15_19646_8
CFT073_aer	EC1_15_19646_8
CFT073_iroN	EC1_15_19646_8
CFT073_sitA	EC1_15_19646_8
CFT073_sitB	EC1_15_19646_8
CFT073_sitC	EC1_15_19646_8
CFT073_ompA	EC1_15_19646_8
UTI89_sslE	EC1_15_19646_8
CFT073_dsdC	EC1_22_19646_8
CFT073_dsdC	EC1_22_19646_8
CFT073_fdeC	EC1_22_19646_8
CFT073_fimA	EC1_22_19646_8
CFT073_fimH	EC1_22_19646_8
CFT073_fyuA	EC1_22_19646_8
CFT073_hlyA	EC1_22_19646_8
CFT073_iutA	EC1_22_19646_8
CFT073_crl	EC1_22_19646_8
CFT073_aer	EC1_22_19646_8
CFT073_chuA	EC1_22_19646_8
CFT073_sitA	EC1_22_19646_8
CFT073_sitB	EC1_22_19646_8
CFT073_sitC	EC1_22_19646_8
CFT073_ompA	EC1_22_19646_8
CFT073_sat	EC1_22_19646_8
UTI89_sslE	EC1_22_19646_8
CFT073_dsdC	EC1_24_19646_8
CFT073_fdeC	EC1_24_19646_8
CFT073_fimA	EC1_24_19646_8
CFT073_fimH	EC1_24_19646_8
CFT073_fyuA	EC1_24_19646_8
CFT073_iutA	EC1_24_19646_8
CFT073_crl	EC1_24_19646_8
CFT073_aer	EC1_24_19646_8
CFT073_chuA	EC1_24_19646_8
CFT073_sitA	EC1_24_19646_8
CFT073_sitB	EC1_24_19646_8
CFT073_sitC	EC1_24_19646_8
CFT073_ompA	EC1_24_19646_8
CFT073_sat	EC1_24_19646_8
UTI89_sslE	EC1_24_19646_8
CFT073_dsdC	EC1_25_19646_8
CFT073_fdeC	EC1_25_19646_8
CFT073_fimA	EC1_25_19646_8
CFT073_fimH	EC1_25_19646_8
CFT073_fyuA	EC1_25_19646_8
CFT073_iutA	EC1_25_19646_8
CFT073_crl	EC1_25_19646_8
CFT073_aer	EC1_25_19646_8
CFT073_chuA	EC1_25_19646_8
CFT073_sitA	EC1_25_19646_8
CFT073_sitB	EC1_25_19646_8
CFT073_sitC	EC1_25_19646_8
CFT073_ompA	EC1_25_19646_8
CFT073_sat	EC1_25_19646_8
UTI89_sslE	EC1_25_19646_8
CFT073_dsdC	EC1_28_19646_8
CFT073_fdeC	EC1_28_19646_8
CFT073_fimA	EC1_28_19646_8
CFT073_fimH	EC1_28_19646_8
CFT073_fyuA	EC1_28_19646_8
CFT073_iutA	EC1_28_19646_8
CFT073_crl	EC1_28_19646_8
CFT073_aer	EC1_28_19646_8
CFT073_chuA	EC1_28_19646_8
CFT073_sitA	EC1_28_19646_8
CFT073_sitB	EC1_28_19646_8
CFT073_sitC	EC1_28_19646_8
CFT073_ompA	EC1_28_19646_8
CFT073_sat	EC1_28_19646_8
UTI89_sslE	EC1_28_19646_8
CFT073_dsdC	EC1_51_19646_8
CFT073_fdeC	EC1_51_19646_8
CFT073_fimA	EC1_51_19646_8
CFT073_fimH	EC1_51_19646_8
CFT073_fyuA	EC1_51_19646_8
CFT073_crl	EC1_51_19646_8
CFT073_aer	EC1_51_19646_8
CFT073_chuA	EC1_51_19646_8
CFT073_sitA	EC1_51_19646_8
CFT073_sitB	EC1_51_19646_8
CFT073_sitC	EC1_51_19646_8
CFT073_ompA	EC1_51_19646_8
CFT073_vat	EC1_51_19646_8
UTI89_sslE	EC1_51_19646_8
CFT073_esiB	EC1_57_19646_8
CFT073_fdeC	EC1_57_19646_8
CFT073_fimA	EC1_57_19646_8
CFT073_fimH	EC1_57_19646_8
CFT073_fyuA	EC1_57_19646_8
CFT073_crl	EC1_57_19646_8
CFT073_aer	EC1_57_19646_8
CFT073_chuA	EC1_57_19646_8
CFT073_sitA	EC1_57_19646_8
CFT073_sitB	EC1_57_19646_8
CFT073_sitC	EC1_57_19646_8
CFT073_ompA	EC1_57_19646_8
CFT073_vat	EC1_57_19646_8
UTI89_sslE	EC1_57_19646_8
CFT073_dsdC	EC1_60_19646_8
CFT073_esiB	EC1_60_19646_8
CFT073_fdeC	EC1_60_19646_8
CFT073_fimA	EC1_60_19646_8
CFT073_fimH	EC1_60_19646_8
CFT073_fyuA	EC1_60_19646_8
CFT073_crl	EC1_60_19646_8
CFT073_aer	EC1_60_19646_8
CFT073_iroN	EC1_60_19646_8
CFT073_chuA	EC1_60_19646_8
CFT073_sitA	EC1_60_19646_8
CFT073_sitB	EC1_60_19646_8
CFT073_sitC	EC1_60_19646_8
CFT073_ompA	EC1_60_19646_8
CFT073_pic	EC1_60_19646_8
CFT073_vat	EC1_60_19646_8
UTI89_sslE	EC1_60_19646_8
CFT073_fdeC	EC1_61_19646_8
CFT073_fimA	EC1_61_19646_8
CFT073_fimH	EC1_61_19646_8
CFT073_fyuA	EC1_61_19646_8
CFT073_iutA	EC1_61_19646_8
CFT073_papA	EC1_61_19646_8
CFT073_papA_2	EC1_61_19646_8
CFT073_crl	EC1_61_19646_8
CFT073_aer	EC1_61_19646_8
CFT073_chuA	EC1_61_19646_8
CFT073_sitA	EC1_61_19646_8
CFT073_sitB	EC1_61_19646_8
CFT073_sitC	EC1_61_19646_8
CFT073_ompA	EC1_61_19646_8
CFT073_sat	EC1_61_19646_8
UTI89_sslE	EC1_61_19646_8
CFT073_dsdC	EC1_64_19646_8
CFT073_esiB	EC1_64_19646_8
CFT073_fdeC	EC1_64_19646_8
CFT073_fimA	EC1_64_19646_8
CFT073_fimH	EC1_64_19646_8
CFT073_fyuA	EC1_64_19646_8
CFT073_hlyA	EC1_64_19646_8
CFT073_crl	EC1_64_19646_8
CFT073_aer	EC1_64_19646_8
CFT073_iroN	EC1_64_19646_8
CFT073_chuA	EC1_64_19646_8
CFT073_sitA	EC1_64_19646_8
CFT073_sitB	EC1_64_19646_8
CFT073_sitC	EC1_64_19646_8
CFT073_ompA	EC1_64_19646_8
CFT073_pic	EC1_64_19646_8
CFT073_vat	EC1_64_19646_8
UTI89_sslE	EC1_64_19646_8
CFT073_dsdC	EC1_67_19646_8
CFT073_fdeC	EC1_67_19646_8
CFT073_fimA	EC1_67_19646_8
CFT073_fimH	EC1_67_19646_8
CFT073_fyuA	EC1_67_19646_8
CFT073_crl	EC1_67_19646_8
CFT073_aer	EC1_67_19646_8
CFT073_chuA	EC1_67_19646_8
CFT073_sitA	EC1_67_19646_8
CFT073_sitB	EC1_67_19646_8
CFT073_sitC	EC1_67_19646_8
CFT073_ompA	EC1_67_19646_8
UTI89_sslE	EC1_67_19646_8
CFT073_dsdC	EC1_72_19646_8
CFT073_fdeC	EC1_72_19646_8
CFT073_fimA	EC1_72_19646_8
CFT073_fimH	EC1_72_19646_8
CFT073_fyuA	EC1_72_19646_8
CFT073_iutA	EC1_72_19646_8
CFT073_crl	EC1_72_19646_8
CFT073_aer	EC1_72_19646_8
CFT073_chuA	EC1_72_19646_8
CFT073_sitA	EC1_72_19646_8
CFT073_sitB	EC1_72_19646_8
CFT073_sitC	EC1_72_19646_8
CFT073_ompA	EC1_72_19646_8
CFT073_sat	EC1_72_19646_8
UTI89_sslE	EC1_72_19646_8
CFT073_dsdC	EC1_73_19646_8
CFT073_fdeC	EC1_73_19646_8
CFT073_fimA	EC1_73_19646_8
CFT073_fimH	EC1_73_19646_8
CFT073_fyuA	EC1_73_19646_8
CFT073_hlyA	EC1_73_19646_8
CFT073_iutA	EC1_73_19646_8
CFT073_crl	EC1_73_19646_8
CFT073_aer	EC1_73_19646_8
CFT073_chuA	EC1_73_19646_8
CFT073_sitA	EC1_73_19646_8
CFT073_sitB	EC1_73_19646_8
CFT073_sitC	EC1_73_19646_8
CFT073_ompA	EC1_73_19646_8
CFT073_sat	EC1_73_19646_8
UTI89_sslE	EC1_73_19646_8
CFT073_dsdC	EC1_77_19646_8
CFT073_fdeC	EC1_77_19646_8
CFT073_fimA	EC1_77_19646_8
CFT073_fimH	EC1_77_19646_8
CFT073_fyuA	EC1_77_19646_8
CFT073_crl	EC1_77_19646_8
CFT073_aer	EC1_77_19646_8
CFT073_chuA	EC1_77_19646_8
CFT073_sitA	EC1_77_19646_8
CFT073_sitB	EC1_77_19646_8
CFT073_sitC	EC1_77_19646_8
CFT073_ompA	EC1_77_19646_8
UTI89_sslE	EC1_77_19646_8
CFT073_dsdC	EC1_84_19646_8
CFT073_dsdC	EC1_84_19646_8
CFT073_fdeC	EC1_84_19646_8
CFT073_fimA	EC1_84_19646_8
CFT073_fimH	EC1_84_19646_8
CFT073_fyuA	EC1_84_19646_8
CFT073_hlyA	EC1_84_19646_8
CFT073_iutA	EC1_84_19646_8
CFT073_papA	EC1_84_19646_8
CFT073_papA_2	EC1_84_19646_8
CFT073_crl	EC1_84_19646_8
CFT073_aer	EC1_84_19646_8
CFT073_iroN	EC1_84_19646_8
CFT073_chuA	EC1_84_19646_8
CFT073_sitA	EC1_84_19646_8
CFT073_sitB	EC1_84_19646_8
CFT073_sitC	EC1_84_19646_8
CFT073_ompA	EC1_84_19646_8
CFT073_vat	EC1_84_19646_8
UTI89_sslE	EC1_84_19646_8
CFT073_dsdC	EC1_85_19646_8
CFT073_fdeC	EC1_85_19646_8
CFT073_fimA	EC1_85_19646_8
CFT073_fimH	EC1_85_19646_8
CFT073_fyuA	EC1_85_19646_8
CFT073_iutA	EC1_85_19646_8
CFT073_crl	EC1_85_19646_8
CFT073_aer	EC1_85_19646_8
CFT073_chuA	EC1_85_19646_8
CFT073_sitA	EC1_85_19646_8
CFT073_sitA	EC1_85_19646_8
CFT073_sitB	EC1_85_19646_8
CFT073_sitB	EC1_85_19646_8
CFT073_sitC	EC1_85_19646_8
CFT073_sitC	EC1_85_19646_8
CFT073_ompA	EC1_85_19646_8
CFT073_sat	EC1_85_19646_8
CFT073_dsdC	EC1_86_19646_8
CFT073_fdeC	EC1_86_19646_8
CFT073_fimA	EC1_86_19646_8
CFT073_fimH	EC1_86_19646_8
CFT073_fyuA	EC1_86_19646_8
CFT073_iutA	EC1_86_19646_8
CFT073_crl	EC1_86_19646_8
CFT073_aer	EC1_86_19646_8
CFT073_chuA	EC1_86_19646_8
CFT073_sitA	EC1_86_19646_8
CFT073_sitA	EC1_86_19646_8
CFT073_sitB	EC1_86_19646_8
CFT073_sitB	EC1_86_19646_8
CFT073_sitC	EC1_86_19646_8
CFT073_ompA	EC1_86_19646_8
UTI89_sslE	EC1_86_19646_8
CFT073_dsdC	EC1_87_19646_8
CFT073_fdeC	EC1_87_19646_8
CFT073_fimA	EC1_87_19646_8
CFT073_fimH	EC1_87_19646_8
CFT073_fyuA	EC1_87_19646_8
CFT073_iutA	EC1_87_19646_8
CFT073_crl	EC1_87_19646_8
CFT073_aer	EC1_87_19646_8
CFT073_chuA	EC1_87_19646_8
CFT073_sitA	EC1_87_19646_8
CFT073_sitA	EC1_87_19646_8
CFT073_sitB	EC1_87_19646_8
CFT073_sitB	EC1_87_19646_8
CFT073_sitC	EC1_87_19646_8
CFT073_sitC	EC1_87_19646_8
CFT073_ompA	EC1_87_19646_8
UTI89_sslE	EC1_87_19646_8
CFT073_fdeC	EC1_89_19646_8
CFT073_fimA	EC1_89_19646_8
CFT073_fimH	EC1_89_19646_8
CFT073_crl	EC1_89_19646_8
CFT073_aer	EC1_89_19646_8
CFT073_sitA	EC1_89_19646_8
CFT073_sitB	EC1_89_19646_8
CFT073_sitC	EC1_89_19646_8
CFT073_ompA	EC1_89_19646_8
UTI89_sslE	EC1_89_19646_8
CFT073_dsdC	EC1_91_19646_8
CFT073_esiB	EC1_91_19646_8
CFT073_fdeC	EC1_91_19646_8
CFT073_fimA	EC1_91_19646_8
CFT073_fimH	EC1_91_19646_8
CFT073_fyuA	EC1_91_19646_8
CFT073_iutA	EC1_91_19646_8
CFT073_crl	EC1_91_19646_8
CFT073_aer	EC1_91_19646_8
CFT073_chuA	EC1_91_19646_8
CFT073_sitA	EC1_91_19646_8
CFT073_sitB	EC1_91_19646_8
CFT073_sitC	EC1_91_19646_8
CFT073_ompA	EC1_91_19646_8
CFT073_pic	EC1_91_19646_8
CFT073_sat	EC1_91_19646_8
CFT073_vat	EC1_91_19646_8
UTI89_sslE	EC1_91_19646_8
CFT073_dsdC	EC1_93_19646_8
CFT073_fdeC	EC1_93_19646_8
CFT073_fimH	EC1_93_19646_8
CFT073_fyuA	EC1_93_19646_8
CFT073_hlyA	EC1_93_19646_8
CFT073_crl	EC1_93_19646_8
CFT073_aer	EC1_93_19646_8
CFT073_chuA	EC1_93_19646_8
CFT073_sitA	EC1_93_19646_8
CFT073_sitB	EC1_93_19646_8
CFT073_sitC	EC1_93_19646_8
CFT073_ompA	EC1_93_19646_8
CFT073_vat	EC1_93_19646_8
UTI89_sslE	EC1_93_19646_8
CFT073_dsdC	EC1_95_19646_8
CFT073_fdeC	EC1_95_19646_8
CFT073_fimA	EC1_95_19646_8
CFT073_fimH	EC1_95_19646_8
CFT073_fyuA	EC1_95_19646_8
CFT073_hlyA	EC1_95_19646_8
CFT073_iutA	EC1_95_19646_8
CFT073_crl	EC1_95_19646_8
CFT073_aer	EC1_95_19646_8
CFT073_chuA	EC1_95_19646_8
CFT073_sitA	EC1_95_19646_8
CFT073_sitB	EC1_95_19646_8
CFT073_sitC	EC1_95_19646_8
CFT073_ompA	EC1_95_19646_8
CFT073_sat	EC1_95_19646_8
UTI89_sslE	EC1_95_19646_8
CFT073_dsdC	EC2_88_19787_2
CFT073_fdeC	EC2_88_19787_2
CFT073_fimA	EC2_88_19787_2
CFT073_fimH	EC2_88_19787_2
CFT073_fyuA	EC2_88_19787_2
CFT073_crl	EC2_88_19787_2
CFT073_aer	EC2_88_19787_2
CFT073_chuA	EC2_88_19787_2
CFT073_sitA	EC2_88_19787_2
CFT073_sitB	EC2_88_19787_2
CFT073_sitC	EC2_88_19787_2
CFT073_ompA	EC2_88_19787_2
CFT073_sat	EC2_88_19787_2
CFT073_dsdC	ECOR-01_A1
CFT073_fdeC	ECOR-01_A1
CFT073_fimA	ECOR-01_A1
CFT073_fimH	ECOR-01_A1
CFT073_crl	ECOR-01_A1
CFT073_aer	ECOR-01_A1
CFT073_ompA	ECOR-01_A1
CFT073_dsdC	ECOR-06_A0
CFT073_fdeC	ECOR-06_A0
CFT073_fimA	ECOR-06_A0
CFT073_fimH	ECOR-06_A0
CFT073_crl	ECOR-06_A0
CFT073_aer	ECOR-06_A0
CFT073_ompA	ECOR-06_A0
CFT073_dsdC	ECOR-24_A0
CFT073_fdeC	ECOR-24_A0
CFT073_fimA	ECOR-24_A0
CFT073_fimH	ECOR-24_A0
CFT073_fyuA	ECOR-24_A0
CFT073_hlyA	ECOR-24_A0
CFT073_ireA	ECOR-24_A0
CFT073_iutA	ECOR-24_A0
CFT073_papA	ECOR-24_A0
CFT073_papA_2	ECOR-24_A0
CFT073_crl	ECOR-24_A0
CFT073_aer	ECOR-24_A0
CFT073_sitA	ECOR-24_A0
CFT073_sitB	ECOR-24_A0
CFT073_sitC	ECOR-24_A0
CFT073_ompA	ECOR-24_A0
CFT073_sat	ECOR-24_A0
UTI89_sslE	ECOR-24_A0
CFT073_fdeC	ECOR-30_B1
CFT073_fimA	ECOR-30_B1
CFT073_fimH	ECOR-30_B1
CFT073_crl	ECOR-30_B1
CFT073_aer	ECOR-30_B1
CFT073_iroN	ECOR-30_B1
CFT073_sitA	ECOR-30_B1
CFT073_sitB	ECOR-30_B1
CFT073_sitC	ECOR-30_B1
CFT073_ompA	ECOR-30_B1
UTI89_sslE	ECOR-30_B1
CFT073_fdeC	ECOR-31_E
CFT073_fimA	ECOR-31_E
CFT073_fimH	ECOR-31_E
CFT073_fyuA	ECOR-31_E
CFT073_crl	ECOR-31_E
CFT073_aer	ECOR-31_E
CFT073_chuA	ECOR-31_E
CFT073_sitA	ECOR-31_E
CFT073_sitB	ECOR-31_E
CFT073_sitC	ECOR-31_E
CFT073_ompA	ECOR-31_E
UTI89_sslE	ECOR-31_E
CFT073_fdeC	ECOR-37_E
CFT073_fimA	ECOR-37_E
CFT073_fimH	ECOR-37_E
CFT073_iutA	ECOR-37_E
CFT073_crl	ECOR-37_E
CFT073_aer	ECOR-37_E
CFT073_chuA	ECOR-37_E
CFT073_ompA	ECOR-37_E
UTI89_sslE	ECOR-37_E
CFT073_fdeC	ECOR-42_E
CFT073_fimA	ECOR-42_E
CFT073_fimH	ECOR-42_E
CFT073_crl	ECOR-42_E
CFT073_aer	ECOR-42_E
CFT073_chuA	ECOR-42_E
CFT073_ompA	ECOR-42_E
UTI89_sslE	ECOR-42_E
CFT073_dsdC	ECOR-44_D
CFT073_fdeC	ECOR-44_D
CFT073_fimA	ECOR-44_D
CFT073_fimH	ECOR-44_D
CFT073_crl	ECOR-44_D
CFT073_aer	ECOR-44_D
CFT073_chuA	ECOR-44_D
CFT073_sitA	ECOR-44_D
CFT073_sitB	ECOR-44_D
CFT073_sitC	ECOR-44_D
CFT073_ompA	ECOR-44_D
UTI89_sslE	ECOR-44_D
CFT073_dsdC	ECOR-46_D1
CFT073_fdeC	ECOR-46_D1
CFT073_fimA	ECOR-46_D1
CFT073_fimH	ECOR-46_D1
CFT073_fyuA	ECOR-46_D1
CFT073_papA	ECOR-46_D1
CFT073_papA_2	ECOR-46_D1
CFT073_crl	ECOR-46_D1
CFT073_aer	ECOR-46_D1
CFT073_chuA	ECOR-46_D1
CFT073_sitA	ECOR-46_D1
CFT073_sitB	ECOR-46_D1
CFT073_sitC	ECOR-46_D1
CFT073_ompA	ECOR-46_D1
UTI89_sslE	ECOR-46_D1
CFT073_fdeC	ECOR-49_D2
CFT073_fimA	ECOR-49_D2
CFT073_fimH	ECOR-49_D2
CFT073_fyuA	ECOR-49_D2
CFT073_iutA	ECOR-49_D2
CFT073_papA	ECOR-49_D2
CFT073_papA_2	ECOR-49_D2
CFT073_crl	ECOR-49_D2
CFT073_aer	ECOR-49_D2
CFT073_chuA	ECOR-49_D2
CFT073_sitA	ECOR-49_D2
CFT073_sitB	ECOR-49_D2
CFT073_sitC	ECOR-49_D2
CFT073_ompA	ECOR-49_D2
CFT073_sat	ECOR-49_D2
UTI89_sslE	ECOR-49_D2
CFT073_dsdC	ECOR-60_B2_sgVI
CFT073_fdeC	ECOR-60_B2_sgVI
CFT073_fimA	ECOR-60_B2_sgVI
CFT073_fimH	ECOR-60_B2_sgVI
CFT073_fyuA	ECOR-60_B2_sgVI
CFT073_papA	ECOR-60_B2_sgVI
CFT073_papA_2	ECOR-60_B2_sgVI
CFT073_crl	ECOR-60_B2_sgVI
CFT073_aer	ECOR-60_B2_sgVI
CFT073_iroN	ECOR-60_B2_sgVI
CFT073_chuA	ECOR-60_B2_sgVI
CFT073_sitA	ECOR-60_B2_sgVI
CFT073_sitB	ECOR-60_B2_sgVI
CFT073_sitC	ECOR-60_B2_sgVI
CFT073_ompA	ECOR-60_B2_sgVI
CFT073_vat	ECOR-60_B2_sgVI
UTI89_sslE	ECOR-60_B2_sgVI
CFT073_esiB	ECOR-63_B2
CFT073_fdeC	ECOR-63_B2
CFT073_fimA	ECOR-63_B2
CFT073_fimH	ECOR-63_B2
CFT073_fyuA	ECOR-63_B2
CFT073_papA	ECOR-63_B2
CFT073_papA_2	ECOR-63_B2
CFT073_crl	ECOR-63_B2
CFT073_aer	ECOR-63_B2
CFT073_iroN	ECOR-63_B2
CFT073_chuA	ECOR-63_B2
CFT073_sitA	ECOR-63_B2
CFT073_sitB	ECOR-63_B2
CFT073_sitC	ECOR-63_B2
CFT073_ompA	ECOR-63_B2
CFT073_pic	ECOR-63_B2
CFT073_vat	ECOR-63_B2
UTI89_sslE	ECOR-63_B2
CFT073_dsdC	ECOR-64_B2_sgVII
CFT073_fdeC	ECOR-64_B2_sgVII
CFT073_fimA	ECOR-64_B2_sgVII
CFT073_fimH	ECOR-64_B2_sgVII
CFT073_fyuA	ECOR-64_B2_sgVII
CFT073_crl	ECOR-64_B2_sgVII
CFT073_aer	ECOR-64_B2_sgVII
CFT073_iroN	ECOR-64_B2_sgVII
CFT073_chuA	ECOR-64_B2_sgVII
CFT073_sitA	ECOR-64_B2_sgVII
CFT073_sitB	ECOR-64_B2_sgVII
CFT073_sitC	ECOR-64_B2_sgVII
CFT073_ompA	ECOR-64_B2_sgVII
CFT073_vat	ECOR-64_B2_sgVII
UTI89_sslE	ECOR-64_B2_sgVII
CFT073_fdeC	ECOR-70_C
CFT073_fimA	ECOR-70_C
CFT073_fimH	ECOR-70_C
CFT073_fyuA	ECOR-70_C
CFT073_ireA	ECOR-70_C
CFT073_iutA	ECOR-70_C
CFT073_crl	ECOR-70_C
CFT073_aer	ECOR-70_C
CFT073_iroN	ECOR-70_C
CFT073_sitA	ECOR-70_C
CFT073_sitB	ECOR-70_C
CFT073_sitC	ECOR-70_C
CFT073_ompA	ECOR-70_C
UTI89_sslE	ECOR-70_C
CFT073_fdeC	ECOR-72_B1
CFT073_fimA	ECOR-72_B1
CFT073_fimH	ECOR-72_B1
CFT073_fyuA	ECOR-72_B1
CFT073_iutA	ECOR-72_B1
CFT073_crl	ECOR-72_B1
CFT073_aer	ECOR-72_B1
CFT073_ompA	ECOR-72_B1
UTI89_sslE	ECOR-72_B1
CFT073_dsdC	ED1a_B2_sgVIII
CFT073_esiB	ED1a_B2_sgVIII
CFT073_fimA	ED1a_B2_sgVIII
CFT073_fimH	ED1a_B2_sgVIII
CFT073_fyuA	ED1a_B2_sgVIII
CFT073_ireA	ED1a_B2_sgVIII
CFT073_iutA	ED1a_B2_sgVIII
CFT073_crl	ED1a_B2_sgVIII
CFT073_aer	ED1a_B2_sgVIII
CFT073_chuA	ED1a_B2_sgVIII
CFT073_sitA	ED1a_B2_sgVIII
CFT073_sitB	ED1a_B2_sgVIII
CFT073_sitC	ED1a_B2_sgVIII
CFT073_ompA	ED1a_B2_sgVIII
UTI89_sslE	ED1a_B2_sgVIII
CFT073_dsdC	ETEC_H10407_A1
CFT073_fdeC	ETEC_H10407_A1
CFT073_fimA	ETEC_H10407_A1
CFT073_fimH	ETEC_H10407_A1
CFT073_fyuA	ETEC_H10407_A1
CFT073_crl	ETEC_H10407_A1
CFT073_aer	ETEC_H10407_A1
CFT073_ompA	ETEC_H10407_A1
UTI89_sslE	ETEC_H10407_A1
CFT073_dsdC	H001_B2_sgXII
CFT073_esiB	H001_B2_sgXII
CFT073_fdeC	H001_B2_sgXII
CFT073_fimA	H001_B2_sgXII
CFT073_fimH	H001_B2_sgXII
CFT073_fyuA	H001_B2_sgXII
CFT073_crl	H001_B2_sgXII
CFT073_aer	H001_B2_sgXII
CFT073_chuA	H001_B2_sgXII
CFT073_ompA	H001_B2_sgXII
CFT073_pic	H001_B2_sgXII
CFT073_vat	H001_B2_sgXII
UTI89_sslE	H001_B2_sgXII
CFT073_dsdC	H173_C
CFT073_fdeC	H173_C
CFT073_fimA	H173_C
CFT073_fimH	H173_C
CFT073_fyuA	H173_C
CFT073_iutA	H173_C
CFT073_crl	H173_C
CFT073_aer	H173_C
CFT073_iroN	H173_C
CFT073_sitA	H173_C
CFT073_sitB	H173_C
CFT073_sitC	H173_C
CFT073_ompA	H173_C
UTI89_sslE	H173_C
CFT073_dsdC	H176_B2_sgV
CFT073_dsdC	H176_B2_sgV
CFT073_esiB	H176_B2_sgV
CFT073_fdeC	H176_B2_sgV
CFT073_fimA	H176_B2_sgV
CFT073_fimH	H176_B2_sgV
CFT073_fyuA	H176_B2_sgV
CFT073_iutA	H176_B2_sgV
CFT073_papA	H176_B2_sgV
CFT073_papA_2	H176_B2_sgV
CFT073_crl	H176_B2_sgV
CFT073_aer	H176_B2_sgV
CFT073_chuA	H176_B2_sgV
CFT073_sitA	H176_B2_sgV
CFT073_sitB	H176_B2_sgV
CFT073_sitC	H176_B2_sgV
CFT073_ompA	H176_B2_sgV
CFT073_sat	H176_B2_sgV
CFT073_vat	H176_B2_sgV
UTI89_sslE	H176_B2_sgV
CFT073_fdeC	H218_C
CFT073_fimA	H218_C
CFT073_fimH	H218_C
CFT073_fyuA	H218_C
CFT073_iutA	H218_C
CFT073_crl	H218_C
CFT073_aer	H218_C
CFT073_iroN	H218_C
CFT073_sitA	H218_C
CFT073_sitB	H218_C
CFT073_sitC	H218_C
CFT073_ompA	H218_C
UTI89_sslE	H218_C
CFT073_dsdC	H223_B2_sgIV
CFT073_fdeC	H223_B2_sgIV
CFT073_fimA	H223_B2_sgIV
CFT073_fimH	H223_B2_sgIV
CFT073_fyuA	H223_B2_sgIV
CFT073_crl	H223_B2_sgIV
CFT073_aer	H223_B2_sgIV
CFT073_iroN	H223_B2_sgIV
CFT073_chuA	H223_B2_sgIV
CFT073_sitA	H223_B2_sgIV
CFT073_sitB	H223_B2_sgIV
CFT073_sitC	H223_B2_sgIV
CFT073_ompA	H223_B2_sgIV
CFT073_pic	H223_B2_sgIV
CFT073_vat	H223_B2_sgIV
UTI89_sslE	H223_B2_sgIV
CFT073_fdeC	H299_G
CFT073_fimA	H299_G
CFT073_fimH	H299_G
CFT073_fyuA	H299_G
CFT073_ireA	H299_G
CFT073_iutA	H299_G
CFT073_crl	H299_G
CFT073_aer	H299_G
CFT073_iroN	H299_G
CFT073_chuA	H299_G
CFT073_sitA	H299_G
CFT073_sitB	H299_G
CFT073_sitC	H299_G
CFT073_ompA	H299_G
CFT073_pic	H299_G
CFT073_vat	H299_G
UTI89_sslE	H299_G
CFT073_fdeC	IAI01_B1
CFT073_fimA	IAI01_B1
CFT073_fimH	IAI01_B1
CFT073_crl	IAI01_B1
CFT073_aer	IAI01_B1
CFT073_ompA	IAI01_B1
UTI89_sslE	IAI01_B1
CFT073_fimA	IAI05_E
CFT073_fimH	IAI05_E
CFT073_iutA	IAI05_E
CFT073_crl	IAI05_E
CFT073_aer	IAI05_E
CFT073_chuA	IAI05_E
CFT073_sitA	IAI05_E
CFT073_sitB	IAI05_E
CFT073_sitC	IAI05_E
CFT073_ompA	IAI05_E
CFT073_fdeC	IAI08_C
CFT073_fimA	IAI08_C
CFT073_fimH	IAI08_C
CFT073_crl	IAI08_C
CFT073_aer	IAI08_C
CFT073_iroN	IAI08_C
CFT073_sitA	IAI08_C
CFT073_sitB	IAI08_C
CFT073_sitC	IAI08_C
CFT073_ompA	IAI08_C
UTI89_sslE	IAI08_C
CFT073_fdeC	IAI18_C
CFT073_fimA	IAI18_C
CFT073_fimH	IAI18_C
CFT073_fyuA	IAI18_C
CFT073_hlyA	IAI18_C
CFT073_crl	IAI18_C
CFT073_aer	IAI18_C
CFT073_ompA	IAI18_C
UTI89_sslE	IAI18_C
CFT073_dsdC	IAI33_F
CFT073_fdeC	IAI33_F
CFT073_fimA	IAI33_F
CFT073_fimH	IAI33_F
CFT073_crl	IAI33_F
CFT073_aer	IAI33_F
CFT073_chuA	IAI33_F
CFT073_ompA	IAI33_F
UTI89_sslE	IAI33_F
CFT073_dsdC	IAI39_F
CFT073_dsdC	IAI39_F
CFT073_fdeC	IAI39_F
CFT073_fimA	IAI39_F
CFT073_fimH	IAI39_F
CFT073_fyuA	IAI39_F
CFT073_iutA	IAI39_F
CFT073_crl	IAI39_F
CFT073_aer	IAI39_F
CFT073_chuA	IAI39_F
CFT073_sitA	IAI39_F
CFT073_sitB	IAI39_F
CFT073_sitC	IAI39_F
CFT073_ompA	IAI39_F
UTI89_sslE	IAI39_F
CFT073_dsdC	K-12_A1
CFT073_fimA	K-12_A1
CFT073_fimH	K-12_A1
CFT073_crl	K-12_A1
CFT073_aer	K-12_A1
CFT073_ompA	K-12_A1
UTI89_sslE	K-12_A1
CFT073_dsdC	NA114_B2_sgI
CFT073_fdeC	NA114_B2_sgI
CFT073_fimA	NA114_B2_sgI
CFT073_fimH	NA114_B2_sgI
CFT073_fyuA	NA114_B2_sgI
CFT073_ireA	NA114_B2_sgI
CFT073_iutA	NA114_B2_sgI
CFT073_papA	NA114_B2_sgI
CFT073_papA_2	NA114_B2_sgI
CFT073_crl	NA114_B2_sgI
CFT073_aer	NA114_B2_sgI
CFT073_chuA	NA114_B2_sgI
CFT073_sitA	NA114_B2_sgI
CFT073_sitB	NA114_B2_sgI
CFT073_sitC	NA114_B2_sgI
CFT073_ompA	NA114_B2_sgI
UTI89_sslE	NA114_B2_sgI
CFT073_fdeC	NILS02_B1
CFT073_fimA	NILS02_B1
CFT073_fimH	NILS02_B1
CFT073_crl	NILS02_B1
CFT073_aer	NILS02_B1
CFT073_ompA	NILS02_B1
UTI89_sslE	NILS02_B1
CFT073_fdeC	NILS05_E
CFT073_fimA	NILS05_E
CFT073_fimH	NILS05_E
CFT073_ireA	NILS05_E
CFT073_iutA	NILS05_E
CFT073_crl	NILS05_E
CFT073_aer	NILS05_E
CFT073_chuA	NILS05_E
CFT073_sitA	NILS05_E
CFT073_sitB	NILS05_E
CFT073_sitC	NILS05_E
CFT073_ompA	NILS05_E
UTI89_sslE	NILS05_E
CFT073_dsdC	NILS08_A1
CFT073_fdeC	NILS08_A1
CFT073_fimA	NILS08_A1
CFT073_fimH	NILS08_A1
CFT073_crl	NILS08_A1
CFT073_aer	NILS08_A1
CFT073_ompA	NILS08_A1
CFT073_fdeC	NILS23_D1
CFT073_fimA	NILS23_D1
CFT073_fimH	NILS23_D1
CFT073_fyuA	NILS23_D1
CFT073_ireA	NILS23_D1
CFT073_iutA	NILS23_D1
CFT073_crl	NILS23_D1
CFT073_aer	NILS23_D1
CFT073_chuA	NILS23_D1
CFT073_sitA	NILS23_D1
CFT073_sitB	NILS23_D1
CFT073_sitC	NILS23_D1
CFT073_ompA	NILS23_D1
UTI89_sslE	NILS23_D1
CFT073_fdeC	NILS24_B1
CFT073_fimA	NILS24_B1
CFT073_fimH	NILS24_B1
CFT073_crl	NILS24_B1
CFT073_aer	NILS24_B1
CFT073_ompA	NILS24_B1
UTI89_sslE	NILS24_B1
CFT073_dsdC	NILS36_F
CFT073_dsdC	NILS36_F
CFT073_fdeC	NILS36_F
CFT073_fimA	NILS36_F
CFT073_fimH	NILS36_F
CFT073_fyuA	NILS36_F
CFT073_iutA	NILS36_F
CFT073_crl	NILS36_F
CFT073_aer	NILS36_F
CFT073_chuA	NILS36_F
CFT073_sitA	NILS36_F
CFT073_sitB	NILS36_F
CFT073_sitC	NILS36_F
CFT073_ompA	NILS36_F
CFT073_sat	NILS36_F
UTI89_sslE	NILS36_F
CFT073_dsdC	NILS37_A0
CFT073_fimA	NILS37_A0
CFT073_fimH	NILS37_A0
CFT073_crl	NILS37_A0
CFT073_aer	NILS37_A0
CFT073_ompA	NILS37_A0
CFT073_fdeC	NILS45_E
CFT073_fimA	NILS45_E
CFT073_fimH	NILS45_E
CFT073_crl	NILS45_E
CFT073_aer	NILS45_E
CFT073_chuA	NILS45_E
CFT073_ompA	NILS45_E
UTI89_sslE	NILS45_E
CFT073_fdeC	NILS48_C
CFT073_fimA	NILS48_C
CFT073_fimH	NILS48_C
CFT073_fyuA	NILS48_C
CFT073_ireA	NILS48_C
CFT073_iutA	NILS48_C
CFT073_crl	NILS48_C
CFT073_aer	NILS48_C
CFT073_iroN	NILS48_C
CFT073_sitA	NILS48_C
CFT073_sitB	NILS48_C
CFT073_sitC	NILS48_C
CFT073_ompA	NILS48_C
CFT073_fdeC	NILS51_D2
CFT073_fimA	NILS51_D2
CFT073_fimH	NILS51_D2
CFT073_crl	NILS51_D2
CFT073_aer	NILS51_D2
CFT073_chuA	NILS51_D2
CFT073_ompA	NILS51_D2
UTI89_sslE	NILS51_D2
CFT073_dsdC	NILS77_B2
CFT073_esiB	NILS77_B2
CFT073_fdeC	NILS77_B2
CFT073_fimA	NILS77_B2
CFT073_fimH	NILS77_B2
CFT073_fyuA	NILS77_B2
CFT073_crl	NILS77_B2
CFT073_aer	NILS77_B2
CFT073_chuA	NILS77_B2
CFT073_sitA	NILS77_B2
CFT073_sitB	NILS77_B2
CFT073_sitC	NILS77_B2
CFT073_ompA	NILS77_B2
CFT073_pic	NILS77_B2
CFT073_vat	NILS77_B2
UTI89_sslE	NILS77_B2
CFT073_fdeC	O157H7_SAKAI_E
CFT073_fimA	O157H7_SAKAI_E
CFT073_fimH	O157H7_SAKAI_E
CFT073_crl	O157H7_SAKAI_E
CFT073_aer	O157H7_SAKAI_E
CFT073_chuA	O157H7_SAKAI_E
CFT073_ompA	O157H7_SAKAI_E
CFT073_fdeC	O42_D1
CFT073_fyuA	O42_D1
CFT073_crl	O42_D1
CFT073_aer	O42_D1
CFT073_chuA	O42_D1
CFT073_sitA	O42_D1
CFT073_sitB	O42_D1
CFT073_sitC	O42_D1
CFT073_ompA	O42_D1
CFT073_pic	O42_D1
UTI89_sslE	O42_D1
CFT073_dsdC	REL606_A0
CFT073_fdeC	REL606_A0
CFT073_fimA	REL606_A0
CFT073_fimH	REL606_A0
CFT073_crl	REL606_A0
CFT073_aer	REL606_A0
CFT073_ompA	REL606_A0
UTI89_sslE	REL606_A0
CFT073_dsdC	ROAR344_fergusonii
CFT073_crl	ROAR344_fergusonii
CFT073_aer	ROAR344_fergusonii
CFT073_ompA	ROAR344_fergusonii
UTI89_sslE	ROAR344_fergusonii
CFT073_dsdC	ROAR430_H
CFT073_fdeC	ROAR430_H
CFT073_fimA	ROAR430_H
CFT073_fimH	ROAR430_H
CFT073_crl	ROAR430_H
CFT073_aer	ROAR430_H
CFT073_chuA	ROAR430_H
CFT073_ompA	ROAR430_H
UTI89_sslE	ROAR430_H
CFT073_dsdC	ROAR8_F
CFT073_fdeC	ROAR8_F
CFT073_fimA	ROAR8_F
CFT073_fimH	ROAR8_F
CFT073_crl	ROAR8_F
CFT073_aer	ROAR8_F
CFT073_chuA	ROAR8_F
CFT073_ompA	ROAR8_F
UTI89_sslE	ROAR8_F
CFT073_dsdC	S109_albertii
CFT073_fimA	S109_albertii
CFT073_fimH	S109_albertii
CFT073_crl	S109_albertii
CFT073_chuA	S109_albertii
CFT073_ompA	S109_albertii
UTI89_sslE	S109_albertii
CFT073_dsdC	S88_B2_sgIX
CFT073_fdeC	S88_B2_sgIX
CFT073_fimA	S88_B2_sgIX
CFT073_fimH	S88_B2_sgIX
CFT073_fyuA	S88_B2_sgIX
CFT073_ireA	S88_B2_sgIX
CFT073_crl	S88_B2_sgIX
CFT073_aer	S88_B2_sgIX
CFT073_chuA	S88_B2_sgIX
CFT073_sitA	S88_B2_sgIX
CFT073_sitB	S88_B2_sgIX
CFT073_sitC	S88_B2_sgIX
CFT073_ompA	S88_B2_sgIX
CFT073_vat	S88_B2_sgIX
UTI89_sslE	S88_B2_sgIX
CFT073_dsdC	S91_albertii
CFT073_fimA	S91_albertii
CFT073_fimH	S91_albertii
CFT073_crl	S91_albertii
CFT073_chuA	S91_albertii
CFT073_ompA	S91_albertii
CFT073_vat	S91_albertii
UTI89_sslE	S91_albertii
CFT073_dsdC	SMS-3-5_F
CFT073_fdeC	SMS-3-5_F
CFT073_fimA	SMS-3-5_F
CFT073_fimH	SMS-3-5_F
CFT073_iutA	SMS-3-5_F
CFT073_crl	SMS-3-5_F
CFT073_aer	SMS-3-5_F
CFT073_chuA	SMS-3-5_F
CFT073_sitA	SMS-3-5_F
CFT073_sitB	SMS-3-5_F
CFT073_sitC	SMS-3-5_F
CFT073_ompA	SMS-3-5_F
UTI89_sslE	SMS-3-5_F
CFT073_dsdC	TA014_B2_sgII
CFT073_esiB	TA014_B2_sgII
CFT073_fdeC	TA014_B2_sgII
CFT073_fimA	TA014_B2_sgII
CFT073_fimH	TA014_B2_sgII
CFT073_fyuA	TA014_B2_sgII
CFT073_crl	TA014_B2_sgII
CFT073_aer	TA014_B2_sgII
CFT073_chuA	TA014_B2_sgII
CFT073_sitA	TA014_B2_sgII
CFT073_sitB	TA014_B2_sgII
CFT073_sitC	TA014_B2_sgII
CFT073_ompA	TA014_B2_sgII
CFT073_pic	TA014_B2_sgII
CFT073_vat	TA014_B2_sgII
UTI89_sslE	TA014_B2_sgII
CFT073_dsdC	TW07627_albertii
CFT073_fimH	TW07627_albertii
CFT073_crl	TW07627_albertii
CFT073_chuA	TW07627_albertii
CFT073_ompA	TW07627_albertii
UTI89_sslE	TW07627_albertii
CFT073_fdeC	UMN026_D1
CFT073_fimA	UMN026_D1
CFT073_fimH	UMN026_D1
CFT073_fyuA	UMN026_D1
CFT073_iutA	UMN026_D1
CFT073_papA	UMN026_D1
CFT073_papA_2	UMN026_D1
CFT073_crl	UMN026_D1
CFT073_aer	UMN026_D1
CFT073_chuA	UMN026_D1
CFT073_sitA	UMN026_D1
CFT073_sitB	UMN026_D1
CFT073_sitC	UMN026_D1
CFT073_ompA	UMN026_D1
CFT073_sat	UMN026_D1
UTI89_sslE	UMN026_D1
