G	327_20_F
B2	536_B2_sgIII
B1	55989_B1
C	APEC_O78_C
FER	ATCC35469T_fergusonii
A	ATCC8739_A0a
ALB	B090_albertii
F	B093_F_
ALB	B156_albertii_
FER	B253_fergusonii_
FER	B691_fergusonii_
ALB	B992_albertii_
B2	CFT073_B2_sgII
F	DAEC-14_F_
G	E1426_G
B1	E22_B1
B2	E2348-69_B2_EPEC
B1	E267_B1
D	EC0_06_19646_7
B2	EC0_14_19646_7
B2	EC0_15_19646_7
B2	EC0_16_19646_7
B2	EC0_22_19646_7
D	EC0_23_19646_7
B2	EC0_32_19646_7
B2	EC0_38_19646_7
B2	EC0_42_19646_7
B1	EC0_46_19646_7
B2	EC0_56_19646_7
B2	EC0_57_19646_7
B2	EC0_58_19646_7
D	EC0_59_19646_7
B2	EC0_62_19646_7
D	EC0_72_19646_7
B2	EC0_79_19646_7
B2	EC0_80_19646_7
D	EC0_87_19646_7
B2	EC1_06_19646_8
B1	EC1_15_19646_8
B2	EC1_22_19646_8
B2	EC1_24_19646_8
B2	EC1_25_19646_8
B2	EC1_28_19646_8
B2	EC1_51_19646_8
B2	EC1_57_19646_8
B2	EC1_60_19646_8
D	EC1_61_19646_8
B2	EC1_64_19646_8
B2	EC1_67_19646_8
B2	EC1_72_19646_8
B2	EC1_73_19646_8
B2	EC1_77_19646_8
B2	EC1_84_19646_8
B2	EC1_85_19646_8
B2	EC1_86_19646_8
B2	EC1_87_19646_8
B1	EC1_89_19646_8
B2	EC1_91_19646_8
B2	EC1_93_19646_8
B2	EC1_95_19646_8
B2	EC2_88_19787_2
A	ECOR-01_A1
A	ECOR-06_A0
A	ECOR-24_A0
B1	ECOR-30_B1
E	ECOR-31_E
E	ECOR-37_E
E	ECOR-42_E
E	ECOR-44_D
D	ECOR-46_D1
D	ECOR-49_D2
B2	ECOR-60_B2_sgVI
B2	ECOR-63_B2
B2	ECOR-64_B2_sgVII
C	ECOR-70_C
B1	ECOR-72_B1
B2	ED1a_B2_sgVIII
A	ETEC_H10407_A1
B2	H001_B2_sgXII
C	H173_C
B2	H176_B2_sgV
C	H218_C
B2	H223_B2_sgIV
G	H299_G
B1	IAI01_B1
E	IAI05_E
C	IAI08_C
C	IAI18_C
F	IAI33_F
F	IAI39_F
A	K-12_A1
B2	NA114_B2_sgI
B1	NILS02_B1
E	NILS05_E
A	NILS08_A1
D	NILS23_D1
B1	NILS24_B1
F	NILS36_F
A	NILS37_A0
E	NILS45_E
C	NILS48_C
D	NILS51_D2
B2	NILS77_B2
E	O157H7_SAKAI_E
D	O42_D1
A	REL606_A0
FER	ROAR344_fergusonii
B2	ROAR430_H
F	ROAR8_F
ALB	S109_albertii
B2	S88_B2_sgIX
ALB	S91_albertii
F	SMS-3-5_F
B2	TA014_B2_sgII
ALB	TW07627_albertii
D	UMN026_D1
