327_20_F
536_B2_sgIII
55989_B1
APEC_O78_C
ATCC35469T_fergusonii
ATCC8739_A0a
B090_albertii
B093_F_
B1147_cladeII_
B156_albertii_
B253_fergusonii_
B49_cladeIV
B646_cladeV_
B691_fergusonii_
B992_albertii_
CFT073_B2_sgII
DAEC-14_F_
E1118_cladeV
E1426_G
E1492_cladeI
E22_B1
E2348-69_B2_EPEC
E267_B1
EC0_06_19646_7
EC0_14_19646_7
EC0_15_19646_7
EC0_16_19646_7
EC0_22_19646_7
EC0_23_19646_7
EC0_32_19646_7
EC0_38_19646_7
EC0_42_19646_7
EC0_46_19646_7
EC0_56_19646_7
EC0_57_19646_7
EC0_58_19646_7
EC0_59_19646_7
EC0_62_19646_7
EC0_72_19646_7
EC0_79_19646_7
EC0_80_19646_7
EC0_87_19646_7
EC1_06_19646_8
EC1_15_19646_8
EC1_22_19646_8
EC1_24_19646_8
EC1_25_19646_8
EC1_28_19646_8
EC1_51_19646_8
EC1_57_19646_8
EC1_60_19646_8
EC1_61_19646_8
EC1_64_19646_8
EC1_67_19646_8
EC1_72_19646_8
EC1_73_19646_8
EC1_77_19646_8
EC1_84_19646_8
EC1_85_19646_8
EC1_86_19646_8
EC1_87_19646_8
EC1_89_19646_8
EC1_91_19646_8
EC1_93_19646_8
EC1_95_19646_8
EC2_88_19787_2
ECOR-01_A1
ECOR-06_A0
ECOR-24_A0
ECOR-30_B1
ECOR-31_E
ECOR-37_E
ECOR-42_E
ECOR-44_D
ECOR-46_D1
ECOR-49_D2
ECOR-60_B2_sgVI
ECOR-63_B2
ECOR-64_B2_sgVII
ECOR-70_C
ECOR-72_B1
ED1a_B2_sgVIII
ETEC_H10407_A1
H001_B2_sgXII
H173_C
H176_B2_sgV
H218_C
H223_B2_sgIV
H299_G
H442_cladeI
H605_cladeIV
IAI01_B1
IAI05_E
IAI08_C
IAI18_C
IAI32_cladeI
IAI33_F
IAI39_F
IAI45_cladeI
K-12_A1
M863_cladeI
NA114_B2_sgI
NILS02_B1
NILS05_E
NILS08_A1
NILS23_D1
NILS24_B1
NILS31_cladeI
NILS36_F
NILS37_A0
NILS45_E
NILS48_C
NILS51_D2
NILS77_B2
O157H7_SAKAI_E
O42_D1
REL606_A0
ROAR019_cladeII
ROAR189_H
ROAR344_fergusonii
ROAR430_H
ROAR8_F
S109_albertii
S88_B2_sgIX
S91_albertii
SMS-3-5_F
TA004_cladeIII
TA014_B2_sgII
TW07627_albertii
TW09231_cladeIII
UMN026_D1
